[
  {
    "Name": "Brick Rasta Template",
    "Category": "Basic Templates",
    "FileName": "Brick Rasta Template.xlsx"
  },
  {
    "Name": "Building Template",
    "Category": "Basic Templates",
    "FileName": "Building Template.xlsx"
  },
  {
    "Name": "Iron shed 4 Lakh Template",
    "Category": "Basic Templates",
    "FileName": "Iron shed 4 Lakh Template.xlsx"
  },
  {
    "Name": "CATTLE GHAT Template",
    "Category": "Basic Templates",
    "FileName": "CATTLE GHAT Template.xlsx"
  },
  {
    "Name": "R WALL 10.5HT Template",
    "Category": "Basic Templates",
    "FileName": "R WALL 10.5HT Template.xlsx"
  },
  {
    "Name": "IPB Street Template",
    "Category": "Basic Templates",
    "FileName": "IPB Street Template.xlsx"
  }
]

